# SmartShopMobileApp

./: README.md  SmartShopMobileApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/.config/: dotnet-tools.json
API/Controllers/: ApplicationController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  CreditCardController.cs  LocationController.cs  OfferController.cs  ProductController.cs  ShoppingCartController.cs  SupermarketController.cs  TransactionController.cs  UserController.cs  VoucherController.cs
API/Models/: CartItem.cs  Category.cs  CreditCard.cs  Location.cs  Offer.cs  Product.cs  ShoppingCart.cs  SmartShopDBContext.cs  Supermarket.cs  Transaction.cs  User.cs  Voucher.cs
API/Profiles/: CartItemProfile.cs  CategoryProfile.cs  CreditCardProfile.cs  LocationProfile.cs  OfferProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs  SupermarketProfile.cs  TransactionProfile.cs  UserProfile.cs  VoucherProfile.cs
API/Properties/: launchSettings.json  serviceDependencies.smartshopwebapi - Web Deploy.json  serviceDependencies.webappapiuni - Web Deploy2.json
API/Properties/ServiceDependencies/smartshopwebapi - Web Deploy/: apis1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/webappapiuni - Web Deploy2/: apis2.arm.json  profile.arm.json
API/Repository/: BaseRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CreditCardRepository.cs  LocationRepository.cs  OfferRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SupermarketRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
API/Repository/Interfaces/: IBaseRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICreditCardRepository.cs  ILocationRepository.cs  IOfferRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISupermarketRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs
API/Services/: AuthService.cs  TokenService.cs
API/Services/Interfaces/: IAuthService.cs  ITokenService.cs
DTO/: APIResponse.cs  ApplicationDetails.cs  AuthResponseDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CreditCardDTO.cs  LocationDTO.cs  LoggedInUser.cs  LoginRequestDTO.cs  OfferDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs  SupermarketDTO.cs  TransactionDTO.cs  UserDTO.cs  VoucherDTO.cs
SmartShopMobileApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  IPlatformsHttpMessageHandler.cs  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartShopMobileApp.csproj
SmartShopMobileApp.Tests/: CartItemControllerTests.cs  CategoryControllerTests.cs  LocationControllerTests.cs  OfferControllerTests.cs  ProductControllerTests.cs  ShoppingCartControllerTests.cs  SmartShopMobileApp - Backup.Tests.csproj  SmartShopMobileApp.Tests.csproj  SupermarketControllerTests.cs  TransactionControllerTests.cs  UnitTest1.cs  UserControllerTests.cs  VoucherControllerTests.cs
SmartShopMobileApp/HelperModels/: VoucherHistory.cs
SmartShopMobileApp/Helpers/: AuthenticatedUser.cs  AuthenticationResultHelper.cs  BoolToColorConverter.cs  CreateData.cs  CurrencyConversionService.cs  CurrentSupermarket.cs  DeleteData.cs  GetData.cs  HttpClientHandlerService.cs  IHttpClientHandlerService.cs  IManageData.cs  LocalizationResourceManager.cs  ManageData.cs  ManageDataStrategy.cs  PreferredCurrency.cs  UpdateData.cs
SmartShopMobileApp/Helpers/Okta/: OktaClient.cs  OktaClientConfiguration.cs  WebBrowserAuthenticator.cs
SmartShopMobileApp/Helpers/Validations/: EmailValidation.cs  PasswordValidation.cs
SmartShopMobileApp/Models/: Cards.cs  Invoice.cs
SmartShopMobileApp/Resources/Languages/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx  AppResources.ro.resx
SmartShopMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
SmartShopMobileApp/Services/: AuthService.cs  UserService.cs
SmartShopMobileApp/Services/Interfaces/: IAuthService.cs
SmartShopMobileApp/ViewModels/: BarcodeScannerViewModel.cs  GeneratedQRCodeToExitShopViewModel.cs  HistoryAndStatisticsViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainPageViewModel.cs  ObjectDetectionViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  ScannedProductPopupViewModel.cs  ShoppingCartItemsViewModel.cs  ShoppingCartViewModel.cs  SignUpViewModel.cs  VoucherViewModel.cs
SmartShopMobileApp/Views/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  GeneratedQRCodeToExitShopView.xaml  GeneratedQRCodeToExitShopView.xaml.cs  HistoryAndStatisticsView.xaml  HistoryAndStatisticsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MapView.xaml  MapView.xaml.cs  MonthlySpendingsView.xaml  MonthlySpendingsView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  ObjectDetectionView.xaml  ObjectDetectionView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScannedProductPopupView.xaml  ScannedProductPopupView.xaml.cs  ShoppingCartItemsView.xaml  ShoppingCartItemsView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VoucherView.xaml  VoucherView.xaml.cs
